<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #007bff; /* Blue background */
            justify-content: space-around;
            padding: 14px 0;
        }
        .navbar a {
            color: white; /* White text */
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #325f71; /* Darker blue on hover */
            border-radius: 4px;
        }
        
        
        footer {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="patient registration.html"> Patient Registration</a>
        <a href="index.html"> HOME</a>
        
        <a href="#doctors-dashboard">Doctor's Dashboard</a>
        <a href="#lab-Services">Lab-Services></a>
        <a href="#pharmacy-Services">Pharmacy-Services</a>
        <a href="#patient-portal">Patient Portal</a>
        <a href="#data-security">Data Security and Privacy</a>
    </div>
    
    
   <img src="my-img-1.jpg" alt="5f355f1fbe85345d64abe3db_Gashora">
    <div class="full-screen-background"alt="vc.jpg" width="100%" height="400px"></div>
        <!-- Other content can go here -->

        <footer>
            &copy; 2024 Electronic Health Record (EHR) . All rights reserved.
        </footer>
    </div>
    



</body>
</html>